<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/ionicons.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="https://cdn.traitify.com/lib/v1.js"></script>
    <script src="https://cdn.traitify.com/js/widgets/v1.js"></script>
    <script src="js/application.js"</script>
    <script src="dist/deployed.js" type="text/javascript"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <title>LikeME</title>
  </head>
  <body>
    <div id="h">
      <div class="logo">LikeME</div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 centered">
            <h1>Welcome to LikeME we use science to help you find your life partner.
            <h4>Find your match today.</h4>
            <p><a href="#sep" class="btn btn-conf-2 btn-purple">Learn More</a></p>
          </div>
        </div><!--/row-->
      </div><!--/container-->
    </div><!-- /H -->


    <div id="sep">
          <div class="container">
            <div class="row centered">
              <div class="col-md-8 col-md-offset-2">
                <h1>HOW IT WORKS</h1>
                <h4> We present a series of "me/not me" images as our primary method of personality measurement. Upon completion, Traitify reveals your personality types with scores, Top Two Personality Blend, traits, blend complements and conflicts and more. We use this information to help match you with partners of similar and compatible personality traits.</h4>
              </div><!--/col-md-8-->
            </div>
          </div>
        </div><!--/sep-->

    <!-- Start of Main Application / Traitify API -->
    <div class="assessment mb"></div>
      <script>
        Traitify.setPublicKey("519okkqomh8n81luoda2felchp");
        Traitify.setHost("https://api-sandbox.traitify.com");
        Traitify.setVersion("v1");
        var assessmentId = '1bc593a0-2684-402f-89e7-e117599a9e6e';
        Traitify.ui.load(assessmentId, ".assessment")
      </script>

      <!-- Footer -->
      <div id="f">
      <div class="container">
        <div class="row centered">
          <h2>We'd Love To Hear From You</h2>
          <h5><a href="mailto:CKMADISON4@GMAIL.COM" "email me">CKMADISON4@GMAIL.COM</a> | COPYRIGHT 2016 - <a href="CMADISON.IO">CMADISON.IO</a></h5>
        </div><!--/row-->
      </div><!--/container-->
    </div><!--/F-->


      <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina-1.1.0.js"></script>
  </body>
</html>
